#
#   eapol_test -c ttls-eap-mschapv2.conf -s **Change this**
#
network={
        ssid="PetrikWifi"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="novotny.levente@petrik.hu"
        anonymous_identity="anonymous"
        password="Alma1234"
        phase2="autheap=MSCHAPV2"

	#
	#  Uncomment the following to perform server certificate validation.
	ca_cert="/mnt/d/PetrikWifiRadiusV2/certs/ca.pem"
}
