network={
        ssid="PetrikWifi"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="IDHERE"
        anonymous_identity="anonymous"
        password="PASSHERE"
        phase2="autheap=MSCHAPV2"
	ca_cert="/opt/etc/raddb/certs/ca.pem"
}
